MONGO_URI=mongodb+srv://algoadmin:0IHi82N9Hoi84yQp@knowskin-cluster.ogv7tvs.mongodb.net/?retryWrites=true&w=majority&appName=knowskin-cluster
LOCAL_MONGO_URI=mongodb://localhost:27017/
SCRAPY_PROXY=http://xrwllnok-rotate:37wknqhx1vdz@p.webshare.io:80/